# base64 ~/.lnd/tls.cert | tr -d '\n'
LND_CERT_BASE64=''
# base64 ~/.lnd/data/chain/bitcoin/testnet/admin.macaroon | tr -d '\n'
LND_MACAROON_BASE64=''
LND_GRPC_HOST='127.0.0.1:10009'

# Market price public API
MARKET_PRICE_API = 'https://blockchain.info/ticker'

# Trade fee in percentage %
FEE = 0.002
# Bond size in percentage %     
BOND_SIZE = 0.01
# Time out penalty for canceling takers in SECONDS
PENALTY_TIMEOUT = 60

# Trade limits in satoshis
MIN_TRADE = 10000 
MAX_TRADE = 500000

# Expiration time for HODL invoices and returning collateral in HOURS
BOND_EXPIRY = 8
ESCROW_EXPIRY = 8

# Expiration time for locking collateral in MINUTES
EXP_MAKER_BOND_INVOICE = 300 
EXP_TAKER_BOND_INVOICE = 200
EXP_TRADE_ESCR_INVOICE = 200

# Username for HTLCs escrows
ESCROW_USERNAME = 'admin'