# Market price public API
MARKET_PRICE_API = 'https://blockchain.info/ticker'

# Trade fee in percentage %
FEE = 0.002
# Bond size in percentage %     
BOND_SIZE = 0.01

# Trade limits in satoshis
MIN_TRADE = 10000 
MAX_TRADE = 500000

# Expiration time in minutes
EXPIRATION_MAKE = 5 

# Username for HTLCs escrows
ESCROW_USERNAME = 'admin'