# base64 ~/.lnd/tls.cert | tr -d '\n'
LND_CERT_BASE64=''
# base64 ~/.lnd/data/chain/bitcoin/testnet/admin.macaroon | tr -d '\n'
LND_MACAROON_BASE64=''
LND_GRPC_HOST='127.0.0.1:10009'

REDIS_URL=''

# List of market price public APIs. If the currency is available in more than 1 API, will use median price.
MARKET_PRICE_APIS = https://blockchain.info/ticker, https://api.yadio.io/exrates/BTC

# Host e.g. robosats.com
HOST_NAME = ''

# e.g. robotestagw3dcxmd66r4rgksb4nmmr43fh77bzn2ia2eucduyeafnyd.onion
ONION_LOCATION = ''

# Link to robosats mainnet/testnet (shown on frontend in statsfornerds so users can switch mainnet/testnet)
THE_OTHER_ROBOSATS = 'robosats-testnet/mainnet.onion'

# Lightning node open info, url to amboss and 1ML
AMBOSS = ''
ONEML = ''

# Trade fee in percentage %
FEE = 0.002
# Bond size in percentage %     
BOND_SIZE = 0.01
# Time out penalty for canceling takers in SECONDS
PENALTY_TIMEOUT = 60
# Time between routing attempts of buyer invoice in MINUTES
RETRY_TIME = 5

# Trade limits in satoshis
MIN_TRADE = 10000 
MAX_TRADE = 500000

# Expiration (CLTV_expiry) time for HODL invoices in HOURS // 7 min/block assumed
BOND_EXPIRY = 14
ESCROW_EXPIRY = 8

# Expiration time for locking collateral in SECONDS
EXP_MAKER_BOND_INVOICE = 300 
EXP_TAKER_BOND_INVOICE = 200

# Time a order is public in the book HOURS
PUBLIC_ORDER_DURATION = 6
# Time to provide a valid invoice and the trade escrow MINUTES
INVOICE_AND_ESCROW_DURATION = 30
# Time to confim chat and confirm fiat (time to Fiat Sent confirmation) HOURS
FIAT_EXCHANGE_DURATION = 4

# Proportional routing fee limit (fraction of total payout: % / 100)
PROPORTIONAL_ROUTING_FEE_LIMIT = 0.0002
# Base flat limit fee for routing in Sats (used only when proportional is lower than this)
MIN_FLAT_ROUTING_FEE_LIMIT = 10

# Username for HTLCs escrows
ESCROW_USERNAME = 'admin'